# ---------- Build Stage ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy source code
COPY frontend/ .

# Build the Next.js application for production
ENV NODE_ENV=production
RUN npm run build

# Export as static site for nginx
RUN npm run export

# ---------- Runtime Stage ----------
FROM nginx:alpine

# Copy nginx configuration for Next.js apps
RUN rm -rf /etc/nginx/conf.d/default.conf
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the exported static application
COPY --from=builder /app/out /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]